REACT_APP_API_KEY = AIzaSyAB75nQCXXnG6Cnlt_v9HhFFjAD7Ku3SBw
REACT_APP_AUTH_DOMAIN = shop-3e83c.firebaseapp.com
REACT_APP_PROJECT_ID = shop-3e83c
REACT_APP_STORAGE_BUCKED = shop-3e83c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 360343085941
REACT_APP_APP_ID = 1:360343085941:web:8e9f9a934c7e5f0f19693c
